{
  "name": "@itsm/module-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "exports": { ".": "./src/index.ts" },
  "scripts": { "typecheck": "tsc --noEmit -p tsconfig.json", "test": "vitest run" },
  "dependencies": {
    "@itsm/business-time": "workspace:*",
    "@itsm/contracts": "workspace:*",
    "@itsm/module-ai": "workspace:*",
    "@itsm/module-analytics": "workspace:*",
    "@itsm/module-approvals": "workspace:*",
    "@itsm/module-assets": "workspace:*",
    "@itsm/module-catalogue": "workspace:*",
    "@itsm/module-change": "workspace:*",
    "@itsm/module-feedback": "workspace:*",
    "@itsm/module-identity": "workspace:*",
    "@itsm/module-incident": "workspace:*",
    "@itsm/module-integrations": "workspace:*",
    "@itsm/module-knowledge": "workspace:*",
    "@itsm/module-notifications": "workspace:*",
    "@itsm/module-problem": "workspace:*",
    "@itsm/module-search": "workspace:*",
    "@itsm/module-sla": "workspace:*",
    "@itsm/module-statuspage": "workspace:*",
    "@itsm/module-tenancy": "workspace:*",
    "@itsm/module-ticket": "workspace:*",
    "@itsm/module-time": "workspace:*",
    "@itsm/module-workload": "workspace:*",
    "@itsm/platform": "workspace:*",
    "zod": "^3.24.1"
  }
}
